.side {
  grid-area: side;
  background-image: linear-gradient(
    0deg,
    var(--color-dark-blue-2) 0%,
    var(--color-light-blue) 100%
  );
  border-radius: 20px;
  padding: 2.8rem 0 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  &__nav {
    width: 100%;
    padding-left: 0.5rem;
    margin-bottom: auto;
  }

  &__logo {
    width: 8rem;
    height: 6rem;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: 3.1rem;
  }
}

.link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  text-decoration: none;
  opacity: 0.5;
  color: var(--color-white);

  &--active {
    position: relative;
    opacity: 1;
    background-color: var(--color-white);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: var(--color-light-blue);
    font-weight: 600;
    padding: 0.8rem 0;
  }

  &--active:before {
    top: -2rem;
    right: 0;
    position: absolute;
    z-index: 10;
    width: 2rem;
    height: 2rem;
    content: '';
    box-shadow: 1.5rem 1.5rem 0 0.5rem rgba(256, 256, 256, 1);
    border-radius: 50%;
  }

  &--active:after {
    bottom: -2rem;
    right: 0;
    position: absolute;
    z-index: 10;
    width: 2rem;
    height: 2rem;
    content: '';
    box-shadow: 1.5rem -1.5rem 0 0.5rem rgba(256, 256, 256, 1);
    border-radius: 50%;
  }

  &__name {
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.3;
  }
}

.video {
  width: 100%;
  object-fit: cover;
  margin: 0;

  &__wrapper {
    position: relative;
    width: 100%;
    height: 3rem;
    display: flex;
  }
}
