.banners {
  grid-area: banners;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.box {
  position: relative;
  background-color: red;
  padding: 1rem 2rem 2rem;

  &--upper {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-image: linear-gradient(to bottom, var(--color-dark-blue-2), var(--color-light-blue));
    color: var(--color-white);
  }

  &--lower {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--color-grey-3);
    border: 1px solid var(--color-grey-2);
    color: var(--color-dark-blue);

    svg path {
      stroke: #8793AC1A;
      stroke-opacity: 1;
    }
  }

  &__stat {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.3;
  }

  &__name {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
  }

  svg {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
}