import { ITranslation } from '../ts/types';

export const TRANSLATIONS: ITranslation[] = [
  {
    key: 'home',
    kz: 'Главная',
    ru: 'Главная',
    en: 'Home',
  },
  {
    key: 'accountant',
    kz: 'Бухгалтерия',
    ru: 'Бухгалтерия',
    en: 'Accountant',
  },
  {
    key: 'requests',
    kz: 'Заявки',
    ru: 'Заявки',
    en: 'Requests',
  },
  {
    key: 'analytics',
    kz: 'Аналитика',
    ru: 'Аналитика',
    en: 'Analytics',
  },
  {
    key: 'store',
    kz: 'Склад',
    ru: 'Склад',
    en: 'Store',
  },
  {
    key: 'mol',
    kz: 'Материально ответственные лица',
    ru: 'Материально ответственные лица',
    en: 'Financially responsible people',
  },
  {
    key: 'executor',
    kz: 'Исполнитель',
    ru: 'Исполнитель',
    en: 'Executor',
  },
  {
    key: 'status',
    kz: 'Статус',
    ru: 'Статус',
    en: 'Status',
  },
  {
    key: 'products',
    kz: 'Все Товары',
    ru: 'Все Товары',
    en: 'All Products',
  },
  {
    key: 'defect',
    kz: 'Брак',
    ru: 'Брак',
    en: 'Defect',
  },
  {
    key: 'write-off',
    kz: 'Списание',
    ru: 'Списание',
    en: 'Write-off',
  },
  {
    key: 'show',
    kz: 'Показать',
    ru: 'Показать',
    en: 'Show',
  },
  {
    key: 'export_to',
    kz: 'Экспорт в',
    ru: 'Экспорт в',
    en: 'Export to',
  },
  {
    key: 'success',
    kz: 'Сәтті',
    ru: 'Успешно',
    en: 'Success',
  },
  {
    key: 'in_progress',
    kz: 'Процессте',
    ru: 'В процессе',
    en: 'In progress',
  },
  {
    key: 'shortage',
    kz: 'Жетіспеушілік',
    ru: 'Недостача',
    en: 'Shortage',
  },
  {
    key: 'date',
    kz: 'Күні',
    ru: 'Дата',
    en: 'Date',
  },
  {
    key: 'storekeeper',
    kz: 'Қоймашының аты-жөні',
    ru: 'ФИО кладовщика',
    en: 'Storekeepers full name',
  },
  {
    key: 'auditor',
    kz: 'Аудитордың толық аты-жөні',
    ru: 'ФИО аудитора',
    en: 'Auditors full name',
  },
  // {
  //   key: 'price',
  //   kz: 'Тауардың жалпы құны, тг.',
  //   ru: 'Общая стоимость товаров, тг.',
  //   en: 'Total cost of products, tg.',
  // },
  {
    key: 'quantity',
    kz: 'Тақырыптар саны',
    ru: 'Кол-во наименований',
    en: 'Quantity of namings',
  },
  {
    key: 'state',
    kz: 'Статус',
    ru: 'Статус',
    en: 'State',
  },
  {
    key: 'inventory',
    kz: 'Инвентаризация',
    ru: 'Инвентаризация',
    en: 'Inventory',
  },
  {
    key: 'edit',
    kz: 'Редактировать',
    ru: 'Редактировать',
    en: 'Edit',
  },
  {
    key: 'delete',
    kz: 'Удалить',
    ru: 'Удалить',
    en: 'Delete',
  },
  {
    key: 'add',
    kz: 'Добавить',
    ru: 'Добавить',
    en: 'Add',
  },
  {
    key: 'send',
    kz: 'Жіберу',
    ru: 'Отправить',
    en: 'Send',
  },
  {
    key: 'save',
    kz: 'Сақтау',
    ru: 'Сохранить',
    en: 'Save',
  },
  {
    key: 'cancel',
    kz: 'Отменить',
    ru: 'Отменить',
    en: 'Cancel',
  },
  {
    key: 'number',
    kz: '№',
    ru: '№',
    en: '№',
  },
  {
    key: 'product_code',
    kz: 'Тауар коды',
    ru: 'Код товара',
    en: 'Product code',
  },
  {
    key: 'productId',
    kz: 'Тауар коды',
    ru: 'Код товара',
    en: 'Product code',
  },
  {
    key: 'product_name',
    kz: 'Тауар аты',
    ru: 'Наименование товара',
    en: 'Product name',
  },
  {
    key: 'productName',
    kz: 'Тауар аты',
    ru: 'Наименование товара',
    en: 'Product name',
  },
  {
    key: 'unit',
    kz: 'Бірлік өлшемдері',
    ru: 'Единица измерения',
    en: 'Unit',
  },
  {
    key: 'quantity_fact',
    kz: 'Саны факт',
    ru: 'Кол-во факт',
    en: 'Factual quantity',
  },
  {
    key: 'quantity_account',
    kz: 'Саны есеп',
    ru: 'Кол-во учет',
    en: 'Account quantity',
  },
  {
    key: 'quantity_package_fact',
    kz: 'Мөлшер факт',
    ru: 'Кол-во в таре факт',
    en: 'Quantity in a package fact',
  },
  {
    key: 'quantityPerTar',
    kz: 'Мөлшер',
    ru: 'Кол-во в таре',
    en: 'Quantity in a package',
  },
  {
    key: 'quantity_package_account',
    kz: 'Мөлшер есеп',
    ru: 'Кол-во в таре учет',
    en: 'Quantity in a package account',
  },
  {
    key: 'price_for_unit',
    kz: 'Тауар өлшемінің бағасы',
    ru: 'Цена за ед.',
    en: 'Price for unit',
  },
  {
    key: 'price',
    kz: 'Тауар өлшемінің бағасы',
    ru: 'Цена за ед.',
    en: 'Price for unit',
  },
  {
    key: 'total_sum_fact',
    kz: 'Жалпы сома факт',
    ru: 'Итоговая сумма факт',
    en: 'Total sum fact',
  },
  {
    key: 'total_sum_account',
    kz: 'Жалпы сома есеп',
    ru: 'Итоговая сумма учет',
    en: 'Total sum account',
  },
  {
    key: 'total',
    kz: 'Итого',
    ru: 'Итого',
    en: 'Total',
  },
  {
    key: 'responsible',
    kz: 'Ответственный',
    ru: 'Ответственный',
    en: 'Responsible',
  },
  {
    key: 'receiver',
    kz: 'Получатель',
    ru: 'Получатель',
    en: 'Receiver',
  },
  {
    key: 'choose_store',
    kz: 'Выберите склад',
    ru: 'Выберите склад',
    en: 'Choose store',
  },
  {
    key: 'choose_product',
    kz: 'Выберите товар',
    ru: 'Выберите товар',
    en: 'Choose product',
  },
  {
    key: 'choose_category',
    kz: 'Выберите категорию',
    ru: 'Выберите категорию',
    en: 'Choose category',
  },
  {
    key: 'choose_tmc',
    kz: 'Выберите ТМЦ',
    ru: 'Выберите ТМЦ',
    en: 'Choose TMC',
  },
  {
    key: 'add_products',
    kz: 'ДОБАВИТЬ ТОВАР(ы)',
    ru: 'ДОБАВИТЬ ТОВАР(ы)',
    en: 'Add Products',
  },
  {
    key: 'release',
    kz: 'Отпуск',
    ru: 'Отпуск',
    en: 'Release',
  },
  {
    key: 'movement',
    kz: 'ПЕРЕМЕЩЕНИЕ',
    ru: 'ПЕРЕМЕЩЕНИЕ',
    en: 'Movement',
  },
  {
    key: 'select_store',
    kz: 'Выберите склад',
    ru: 'Выберите склад',
    en: 'Select store',
  },
  {
    key: 'select_supplier',
    kz: 'Выберите поставщика',
    ru: 'Выберите поставщика',
    en: 'Select supplier',
  },
  {
    key: 'select_category',
    kz: 'Выберите категорию',
    ru: 'Выберите категорию',
    en: 'Select category',
  },
  {
    key: 'select_product',
    kz: 'Выберите товар',
    ru: 'Выберите товар',
    en: 'Select product',
  },
  {
    key: 'select_tmc',
    kz: 'Выберите ТМЦ',
    ru: 'Выберите ТМЦ',
    en: 'Select TMC',
  },
  {
    key: 'search',
    kz: 'Поиск',
    ru: 'Поиск',
    en: 'Search',
  },
  {
    key: 'export_to',
    kz: 'Экспорт в',
    ru: 'Экспорт в',
    en: 'Export to',
  },
  {
    key: 'qty',
    kz: 'Саны',
    ru: 'Кол-во',
    en: 'Quantity',
  },
  {
    key: 'containerQty',
    kz: 'Мөлшер',
    ru: 'Кол-во в таре',
    en: 'Quantity in a package',
  },
  {
    key: 'totalPrice',
    kz: 'Жалпы сома',
    ru: 'Итоговая сумма за товар',
    en: 'Total sum',
  },
  {
    key: 'reception',
    kz: 'Қабылдау',
    ru: 'Прием',
    en: 'Acceptance',
  },
  {
    key: 'change_password',
    kz: 'Құпия сөзді өзгерту',
    ru: 'Сменить пароль',
    en: 'Change password',
  },
  {
    key: 'logout',
    kz: 'Аккаунттан шығу',
    ru: 'Выйти из аккаунта',
    en: 'Log out',
  },
  {
    key: 'old_password',
    kz: 'Ескі құпия сөз',
    ru: 'Старый пароль',
    en: 'Old password',
  },
  {
    key: 'new_password',
    kz: 'Жаңа құпия сөз',
    ru: 'Новый пароль',
    en: 'New password',
  },
  {
    key: 'repeat_new_password',
    kz: 'Жаңа құпия сөзді қайталаңыз',
    ru: 'Повторите новый пароль',
    en: 'Repeat new password',
  },
  {
    key: 'profile',
    kz: 'Профиль',
    ru: 'Профиль',
    en: 'Profile',
  },
  {
    key: 'password',
    kz: 'Құпия сөз',
    ru: 'Пароль',
    en: 'Password',
  },
  {
    key: 'remember_me',
    kz: 'Мені есте сақта',
    ru: 'Запомнить меня',
    en: 'Remember me',
  },
  {
    key: 'login',
    kz: 'Кіру',
    ru: 'Войти',
    en: 'Login',
  },
  {
    key: 'no_account',
    kz: 'Аккаунт жоқ па?',
    ru: 'Нет аккаунта?',
    en: 'No account?',
  },
  {
    key: 'register',
    kz: 'Тіркелу',
    ru: 'Зарегистрироваться',
    en: 'Register',
  },
  {
    key: 'forgot_password',
    kz: 'Құпия сөзді ұмыттыңыз ба?',
    ru: 'Забыли пароль?',
    en: 'Forgot password?',
  },
  {
    key: 'name',
    kz: 'Аты',
    ru: 'Имя',
    en: 'Name',
  },
  {
    key: 'surname',
    kz: 'Тегі',
    ru: 'Фамилия',
    en: 'Surname',
  },
  {
    key: 'username',
    kz: 'Логин',
    ru: 'Логин',
    en: 'Username',
  },
  {
    key: 'have_account',
    kz: 'Аккаунт бар ма?',
    ru: 'Есть аккаунт?',
    en: 'Have account?',
  },
  {
    key: 'min_1_upper_char',
    kz: 'Кемінде 1 бас әріп',
    ru: 'Минимум 1 заглавная буква',
    en: 'Minimum 1 uppercase character',
  },
  {
    key: 'min_1_lower_char',
    kz: 'Кемінде 1 кіші әріп',
    ru: 'Минимум 1 маленькая буква',
    en: 'Minimum 1 lowercase character',
  },
  {
    key: 'min_1_symbol',
    kz: 'Кемінде 1 таңба: #$+-=!()%&_*. @",{}[]',
    ru: 'Минимум 1 символ: #$+-=!()%&_*. @",{}[]',
    en: 'Minimum 1 symbol: #$+-=!()%&_*. @",{}[]',
  },
  {
    key: 'min_1_digit',
    kz: 'Кемінде 1 сан',
    ru: 'Минимум 1 цифра',
    en: 'Minimum 1 digit',
  },
  {
    key: 'min_8_symbols',
    kz: 'Кемінде 8 таңба',
    ru: 'Минимум 8 символов',
    en: 'Minimum 8 characters',
  },
  {
    key: 'without_sequence',
    kz: 'Тізбектер жоқ: qwerty, 123',
    ru: 'Без последовательностей: qwerty, 123',
    en: 'No sequence: qwerty, 123',
  },
  {
    key: 'no_space',
    kz: 'Бос орындарсыз',
    ru: 'Без пробелов',
    en: 'No spaces',
  },
  {
    key: 'differ_from_old',
    kz: 'Ескі құпия сөзден өзгеше болуы керек',
    ru: 'Должен отличаться от старого пароля',
    en: 'Should differ from old password',
  },
  {
    key: 'passwords_not_identical',
    kz: 'Құпия сөздер бірдей емес',
    ru: 'Пароли не идентичны',
    en: 'Passwords are not identical',
  },
  {
    key: 'password_successfully_changed',
    kz: 'Құпия сөз сәтті өзгертілді',
    ru: 'Пароль успешно изменен',
    en: 'Password is successfully changed',
  },
  {
    key: 'old_password_empty',
    kz: 'Құпия сөз бос орынды және/немесе 8 таңбадан кем болмауы керек',
    ru: 'Пароль не мог содержать пробел и/или быть меньше 8 символов',
    en: 'The password could not contain a space and/or be less than 8 characters',
  },
  {
    key: 'temp_password',
    kz: 'Уақытша құпиясөз',
    ru: 'Временый пароль',
    en: 'Temporary password',
  },
  {
    key: 'back_to_login',
    kz: 'Кіруге қайта оралу',
    ru: 'Вернуться к входу',
    en: 'Back to login',
  },
  {
    key: 'search_by_application',
    kz: 'Қолданба бойынша іздеу',
    ru: 'Поиск по заявкам',
    en: 'Search by application',
  },
  {
    key: 'all_requests',
    kz: 'Барлық қолданбалар',
    ru: 'Все заявки',
    en: 'All requests',
  },
  {
    key: 'reception_request',
    kz: 'Қабылдау қолданбасы',
    ru: 'Заявки на прием',
    en: 'Reception requests',
  },
  {
    key: 'release_request',
    kz: 'Демалыс қолданбасы',
    ru: 'Заявки на отпуск',
    en: 'Release requests',
  },
  {
    key: 'reports',
    kz: 'Есептер',
    ru: 'Отчеты',
    en: 'Reports',
  },
  {
    key: 'inventory_request',
    kz: 'Инвентаризация қолданбасы',
    ru: 'Заявки на инвентаризацию',
    en: 'Inventory requests',
  },
  {
    key: 'write-off_request',
    kz: 'Есептен шығару өтініштері',
    ru: 'Заявки на списание',
    en: 'Write-off requests',
  },
  {
    key: 'defect_request',
    kz: 'Қателік қолданбасы',
    ru: 'Заявки на брак',
    en: 'Defect requests',
  },
  {
    key: 'supplement_request',
    kz: 'Қосымша қолданбасы',
    ru: 'Заявки на дополнение',
    en: 'Supplement requests',
  },
  {
    key: 'select_responsible',
    kz: 'Выберите ответственного',
    ru: 'Выберите ответственного',
    en: 'Select responsible',
  },
  {
    key: 'iin',
    kz: 'ЖСН',
    ru: 'ИИН',
    en: 'IIN',
  },
  {
    key: 'phone-number',
    kz: 'Телефон нөмері',
    ru: 'Телефонный номер',
    en: 'Phone number',
  },
  {
    key: 'email',
    kz: 'Электрондық почта',
    ru: 'Электронная почта',
    en: 'Email',
  },
  {
    key: 'role',
    kz: 'Рөл',
    ru: 'Роль',
    en: 'Role',
  },
  {
    key: 'choose_role',
    kz: 'Рөлді таңданыз',
    ru: 'Выберите роль',
    en: 'Choose role',
  },
];
